# Component

./: README.md  app.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gacrnd/gcs/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacrnd/gcs/component/: Main2Activity.java  Main3Activity.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gacrnd/gcs/component/: ExampleUnitTest.java
arouter_annotations/: build.gradle
arouter_annotations/src/main/java/com/example/arouter_annotations/: ARouter.java  Parameter.java
arouter_annotations/src/main/java/com/example/arouter_annotations/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/gacrnd/gcs/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/gacrnd/gcs/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  Call.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/com/gacrnd/gcs/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/example/arouter_compiler/: ARouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/example/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/main/java/com/example/common/order/: OrderDrawable.java  RegisterDrawable.java
common/src/main/java/com/example/common/order/impl/: OrderDrawableImpl.java
common/src/main/java/com/example/common/register/bean/: Student.java
common/src/main/java/com/example/common/register/drawable/: RegisterDrawable.java
common/src/main/java/com/example/common/register/net/: RegisterAddress.java  RegisterBean.java
common/src/main/java/com/example/common/register/user/: BaseUser.java  IUser.java
doc/: ARouter.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/gacrnd/gcs/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/gacrnd/gcs/login/: MainActivity.java
login/src/main/java/com/gacrnd/gcs/login/debug/: MainActivityDebug.java
login/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_debug.xml
login/src/test/java/com/gacrnd/gcs/login/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/gacrnd/gcs/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/gacrnd/gcs/mylibrary/: ExampleUnitTest.java
register/: build.gradle
register/src/androidTest/java/com/gacrnd/gcs/register/: ExampleInstrumentedTest.java
register/src/main/: AndroidManifest.xml
register/src/main/java/com/gacrnd/gcs/register/: MainActivity.java
register/src/main/java/com/gacrnd/gcs/register/impl/: RegisterAddressImpl.java  RegisterDrawableImpl.java  RegisterUserImpl.java
register/src/main/java/com/gacrnd/gcs/register/model/: UserInfo.java
register/src/main/java/com/gacrnd/gcs/register/services/: RegisterServices.java
register/src/main/res/layout/: activity_register.xml
register/src/test/java/com/gacrnd/gcs/register/: ExampleUnitTest.java
